%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% Código Octave de la subsección 4 de la sección MatemÃtica em engenharia: a catenÃria
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



1; 
% Un archivo script no puede empezar con la definición de una función (más adelante entenderéis
% el por qué).Por esto incluimos este comando: 1;

function f = cata(x,a)
  f = a(1)*(cosh((x-a(2))/a(1)))+a(3);
endfunction


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Ejemplo: página 9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

a=[2;1;5];
cata(3,a)

function f = lCata(x1,x2,a)
  f = a(1)*(sinh((x2-a(2))/a(1))-sinh((x1-a(2))/a(1)));
endfunction

function f=sistema1(x1,y1,x2,y2,l,a)
  f(1) = y1 - cata(x1,a);
  f(2) = y2 - cata(x2,a);
  f(3) = l - lCata(x1,x2,a);
endfunction

a0=[1; 1; 1];
fsolve(@(a) sistema1(0,1,1,1.5431,1.1752,a),a0)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Ejemplo: página 10
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function f=sistema2(x1,y1,x2,y2,x3,y3,a)
  f(1) = y1 - cata(x1,a);
  f(2) = y2 - cata(x2,a);
  f(3) = y3 - cata(x3,a);
endfunction

a0=[1; 1; 1];
fsolve(@(a) sistema2(0,0,1,1,2,4,a),a0)
