%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% C祚igo Octave que contiene los c祚igos de las gr擎icas que aparecen en secci蚤 Inform磬ica
%%% en ingenier眼: a catenria
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#Octave

#Archivo que contiene codigos de los dobujos del articulo Inform치tica
#en Ingenier칤a: introducci칩n a Octave, Seccion 1

#Primeramente Octave puede ser tratada como una calculadora avanzada.
#Por ejemplo, para calcular cu치nto es la suma de 2 y 2.
2+2

#Cuando ya sabemos que 2 y 2 es 4, podemos probar algo m치s complicado.
 (e^2-1)*cos(pi/3)/12
