\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid7}{4218614}{-1865858}
\pgfsyspdfmark {pgfid9}{34949728}{4428491}
\oddpage@label{6}{11}
\pgfsyspdfmark {pgfid6}{4120349}{49583690}
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Octave como una calculadora avanzada}{11}{section.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 21}}\page{11}\abspage{1}\mdf@pagevalue{11}}
\oddpage@label{1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El gr\IeC {\'a}fico de la funci\IeC {\'o}n $f(x)=x^2$ con valores calculado en puntos $[-2,-1,0,1,2]$. \relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{11}{El gráfico de la función $f(x)=x^2$ con valores calculado en puntos $[-2,-1,0,1,2]$. \relax }{figure.caption.1}{}}
\pgfsyspdfmark {pgfid1}{17117561}{22883996}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{11}\abspage{1}\mdf@pagevalue{11}}
\oddpage@label{2}{11}
\pgfsyspdfmark {pgfid2}{3915828}{33702299}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{11}\abspage{1}\mdf@pagevalue{11}}
\oddpage@label{3}{11}
\pgfsyspdfmark {pgfid3}{3915828}{24806618}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gr\IeC {\'a}ficos 2D}{11}{section.2}}
\zref@newlabel{mdf@pagelabel-4}{\default{2}\page{11}\abspage{1}\mdf@pagevalue{11}}
\oddpage@label{4}{11}
\pgfsyspdfmark {pgfid4}{3915828}{18231216}
\zref@newlabel{mdf@pagelabel-5}{\default{2}\page{11}\abspage{1}\mdf@pagevalue{11}}
\oddpage@label{5}{11}
\pgfsyspdfmark {pgfid5}{3915828}{13609566}
\oddpage@label{7}{11}
\pgfsyspdfmark {pgfid8}{36716142}{5813485}
\pgfsyspdfmark {pgfid20}{9956433}{4428491}
\oddpage@label{16}{12}
\pgfsyspdfmark {pgfid18}{2442138}{49583690}
\zref@newlabel{mdf@pagelabel-6}{\default{2}\page{12}\abspage{2}\mdf@pagevalue{12}}
\oddpage@label{8}{12}
\pgfsyspdfmark {pgfid10}{2237617}{44793017}
\zref@newlabel{mdf@pagelabel-7}{\default{\caption@xref {??}{ on input line 91}}\page{12}\abspage{2}\mdf@pagevalue{12}}
\oddpage@label{9}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El gr\IeC {\'a}fico de la funci\IeC {\'o}n $f(x)=x^2$ con valores calculado en puntos $[-2, -1.9, -1.8, -1.7, -1.8, \ldots  ,1.9, 2]$. \relax }}{12}{figure.caption.2}}
\newlabel{fig:2}{{2}{12}{El gráfico de la función $f(x)=x^2$ con valores calculado en puntos $[-2, -1.9, -1.8, -1.7, -1.8, \ldots ,1.9, 2]$. \relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid11}{18740035}{27358201}
\zref@newlabel{mdf@pagelabel-8}{\default{2}\page{12}\abspage{2}\mdf@pagevalue{12}}
\oddpage@label{10}{12}
\pgfsyspdfmark {pgfid12}{2237617}{37807628}
\zref@newlabel{mdf@pagelabel-9}{\default{2}\page{12}\abspage{2}\mdf@pagevalue{12}}
\oddpage@label{11}{12}
\pgfsyspdfmark {pgfid13}{2237617}{34017481}
\zref@newlabel{mdf@pagelabel-10}{\default{2}\page{12}\abspage{2}\mdf@pagevalue{12}}
\oddpage@label{12}{12}
\pgfsyspdfmark {pgfid14}{2237617}{28794469}
\zref@newlabel{mdf@pagelabel-11}{\default{2}\page{12}\abspage{2}\mdf@pagevalue{12}}
\oddpage@label{13}{12}
\pgfsyspdfmark {pgfid15}{2237617}{23341316}
\zref@newlabel{mdf@pagelabel-12}{\default{2}\page{12}\abspage{2}\mdf@pagevalue{12}}
\oddpage@label{14}{12}
\pgfsyspdfmark {pgfid16}{2237617}{19610956}
\zref@newlabel{mdf@pagelabel-13}{\default{2}\page{12}\abspage{2}\mdf@pagevalue{12}}
\oddpage@label{15}{12}
\pgfsyspdfmark {pgfid17}{2237617}{15820809}
\oddpage@label{17}{12}
\pgfsyspdfmark {pgfid19}{35037931}{5813485}
\pgfsyspdfmark {pgfid28}{34949728}{4428491}
\oddpage@label{23}{13}
\pgfsyspdfmark {pgfid26}{4120349}{49583690}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gr\IeC {\'a}ficos 3D}{13}{section.3}}
\zref@newlabel{mdf@pagelabel-14}{\default{\caption@xref {??}{ on input line 151}}\page{13}\abspage{3}\mdf@pagevalue{13}}
\oddpage@label{18}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces El gr\IeC {\'a}fico de la funci\IeC {\'o}n $f(x,y)=x^2+y^2$.\relax }}{13}{figure.caption.3}}
\newlabel{fig:3}{{3}{13}{El gráfico de la función $f(x,y)=x^2+y^2$.\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid21}{20418246}{31590818}
\zref@newlabel{mdf@pagelabel-15}{\default{3}\page{13}\abspage{3}\mdf@pagevalue{13}}
\oddpage@label{19}{13}
\pgfsyspdfmark {pgfid22}{3915828}{42618672}
\zref@newlabel{mdf@pagelabel-16}{\default{3}\page{13}\abspage{3}\mdf@pagevalue{13}}
\oddpage@label{20}{13}
\pgfsyspdfmark {pgfid23}{3915828}{39039012}
\zref@newlabel{mdf@pagelabel-17}{\default{3}\page{13}\abspage{3}\mdf@pagevalue{13}}
\oddpage@label{21}{13}
\pgfsyspdfmark {pgfid24}{3915828}{35248865}
\zref@newlabel{mdf@pagelabel-18}{\default{3}\page{13}\abspage{3}\mdf@pagevalue{13}}
\oddpage@label{22}{13}
\pgfsyspdfmark {pgfid25}{3915828}{31518505}
\oddpage@label{24}{13}
\pgfsyspdfmark {pgfid27}{36716142}{5813485}
