\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid4}{4218614}{-1865858}
\pgfsyspdfmark {pgfid6}{34949728}{4428491}
\oddpage@label{3}{1}
\pgfsyspdfmark {pgfid3}{4120349}{49583690}
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 22}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{25368770}{26673852}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{3915828}{9348668}
\oddpage@label{4}{1}
\pgfsyspdfmark {pgfid5}{36716142}{5813485}
\bibstyle{plain}
