This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: matematicaseningenieria.aux
The style file: plain.bst
Database file #1: catenaria.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4334 characters,
and the built_in function-call counts, 514 in all, are:
= -- 50
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 29
:= -- 95
add.period$ -- 7
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 47
format.name$ -- 4
if$ -- 104
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 14
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 26
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 25
