\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gal14}
\pgfsyspdfmark {pgfid6}{4218614}{-1865858}
\pgfsyspdfmark {pgfid8}{34949728}{4428491}
\oddpage@label{4}{3}
\pgfsyspdfmark {pgfid5}{4120349}{49583690}
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 16}}\page{3}\abspage{1}\mdf@pagevalue{3}}
\oddpage@label{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For\IeC {\c c}as que atuam sobre o segmento de caten\IeC {\'a}ria entre pontos $I$ e $P$.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Forças que atuam sobre o segmento de catenária entre pontos $I$ e $P$.\relax }{figure.caption.1}{}}
\pgfsyspdfmark {pgfid1}{20418246}{29061770}
\@writefile{toc}{\contentsline {section}{\numberline {1}For\IeC {\c c}as}{3}{section.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 63}}\page{3}\abspage{1}\mdf@pagevalue{3}}
\oddpage@label{2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces as for\IeC {\c c}as juntos.\relax }}{3}{figure.caption.2}}
\newlabel{fig:2}{{2}{3}{as forças juntos.\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid3}{20418246}{16537849}
\oddpage@label{5}{3}
\pgfsyspdfmark {pgfid7}{36716142}{5813485}
\pgfsyspdfmark {pgfid12}{9956433}{4428491}
\oddpage@label{7}{4}
\pgfsyspdfmark {pgfid10}{2442138}{49583690}
\zref@newlabel{mdf@pagelabel-4}{\default{\caption@xref {??}{ on input line 135}}\page{4}\abspage{2}\mdf@pagevalue{4}}
\oddpage@label{6}{4}
\newlabel{fig:0a}{{3a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:0a}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:0b}{{3b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:0b}{{b}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uma corrente ligeira.\relax }}{4}{figure.caption.4}}
\newlabel{fig:test}{{3}{4}{Uma corrente ligeira.\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid9}{2237617}{31677594}
\zref@newlabel{mdf@pagelabel-3}{\default{\caption@xref {??}{ on input line 97}}\page{4}\abspage{2}\mdf@pagevalue{4}}
\oddpage@label{3}{4}
\pgfsyspdfmark {pgfid4}{18740035}{26711768}
\newlabel{eq:7}{{1.1}{4}{Forças}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A f\IeC {\'o}rmula da caten\IeC {\'a}ria}{4}{section.2}}
\newlabel{eq:8}{{2.1}{4}{A fórmula da catenária}{equation.2.1}{}}
\oddpage@label{8}{4}
\pgfsyspdfmark {pgfid11}{35037931}{5813485}
\pgfsyspdfmark {pgfid16}{34949728}{4428491}
\oddpage@label{10}{5}
\pgfsyspdfmark {pgfid14}{4120349}{49583690}
\zref@newlabel{mdf@pagelabel-5}{\default{\caption@xref {??}{ on input line 180}}\page{5}\abspage{3}\mdf@pagevalue{5}}
\oddpage@label{9}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o $f(x)=h \qopname  \relax o{cosh}(x/h)$ para $h = 0.5, 1, 1.5, 2, 2.5$.\relax }}{5}{figure.caption.5}}
\newlabel{fig:15}{{4}{5}{Função $f(x)=h \cosh (x/h)$ para $h = 0.5, 1, 1.5, 2, 2.5$.\relax }{figure.caption.5}{}}
\pgfsyspdfmark {pgfid13}{13817380}{24034690}
\newlabel{eq:9}{{2.2}{5}{A fórmula da catenária}{equation.2.2}{}}
\newlabel{eq:4}{{2.3}{5}{A fórmula da catenária}{equation.2.3}{}}
\oddpage@label{11}{5}
\pgfsyspdfmark {pgfid15}{36716142}{5813485}
\pgfsyspdfmark {pgfid22}{9956433}{4428491}
\oddpage@label{15}{6}
\pgfsyspdfmark {pgfid20}{2442138}{49583690}
\zref@newlabel{mdf@pagelabel-6}{\default{\caption@xref {??}{ on input line 244}}\page{6}\abspage{4}\mdf@pagevalue{6}}
\oddpage@label{12}{6}
\pgfsyspdfmark {pgfid17}{18740035}{20410606}
\newlabel{eq:5}{{2.4}{6}{A fórmula da catenária}{equation.2.4}{}}
\newlabel{eq:1}{{2.5}{6}{A fórmula da catenária}{equation.2.5}{}}
\newlabel{eq:2}{{2.6}{6}{A fórmula da catenária}{equation.2.6}{}}
\newlabel{eq:3}{{2.7}{6}{A fórmula da catenária}{equation.2.7}{}}
\oddpage@label{16}{6}
\pgfsyspdfmark {pgfid21}{35037931}{5813485}
\pgfsyspdfmark {pgfid26}{34949728}{4428491}
\oddpage@label{18}{7}
\pgfsyspdfmark {pgfid24}{4120349}{49583690}
\zref@newlabel{mdf@pagelabel-8}{\default{\caption@xref {??}{ on input line 292}}\page{7}\abspage{5}\mdf@pagevalue{7}}
\oddpage@label{14}{7}
\zref@newlabel{mdf@pagelabel-7}{\default{\caption@xref {??}{ on input line 290}}\page{7}\abspage{5}\mdf@pagevalue{7}}
\oddpage@label{13}{7}
\pgfsyspdfmark {pgfid18}{4368026}{39275001}
\pgfsyspdfmark {pgfid19}{3915828}{26469272}
\@writefile{toc}{\contentsline {section}{\numberline {3}Longitude da caten\IeC {\'a}ria}{7}{section.3}}
\newlabel{eq:6}{{3.1}{7}{Longitude da catenária}{equation.3.1}{}}
\newlabel{eq:10}{{3.2}{7}{Longitude da catenária}{equation.3.2}{}}
\newlabel{eq:11}{{3.3}{7}{Longitude da catenária}{equation.3.3}{}}
\oddpage@label{19}{7}
\pgfsyspdfmark {pgfid25}{36716142}{5813485}
\pgfsyspdfmark {pgfid30}{9956433}{4428491}
\oddpage@label{21}{8}
\pgfsyspdfmark {pgfid28}{2442138}{49583690}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caso geral}{8}{section.4}}
\zref@newlabel{mdf@pagelabel-9}{\default{\caption@xref {??}{ on input line 398}}\page{8}\abspage{6}\mdf@pagevalue{8}}
\oddpage@label{17}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linhas com diferentes longitudes.\relax }}{8}{figure.caption.8}}
\newlabel{fig:4}{{5}{8}{Linhas com diferentes longitudes.\relax }{figure.caption.8}{}}
\pgfsyspdfmark {pgfid23}{18740035}{29753932}
\newlabel{eq:12}{{4.1}{8}{Caso geral}{equation.4.1}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{4}\page{8}\abspage{6}\mdf@pagevalue{8}}
\oddpage@label{20}{8}
\pgfsyspdfmark {pgfid27}{2237617}{14698357}
\oddpage@label{22}{8}
\pgfsyspdfmark {pgfid29}{35037931}{5813485}
\pgfsyspdfmark {pgfid40}{34949728}{4428491}
\oddpage@label{30}{9}
\pgfsyspdfmark {pgfid38}{4120349}{49583690}
\zref@newlabel{mdf@pagelabel-11}{\default{4}\page{9}\abspage{7}\mdf@pagevalue{9}}
\oddpage@label{23}{9}
\pgfsyspdfmark {pgfid31}{3915828}{44793017}
\zref@newlabel{mdf@pagelabel-14}{\default{\caption@xref {??}{ on input line 489}}\page{9}\abspage{7}\mdf@pagevalue{9}}
\oddpage@label{26}{9}
\zref@newlabel{mdf@pagelabel-12}{\default{\caption@xref {??}{ on input line 482}}\page{9}\abspage{7}\mdf@pagevalue{9}}
\oddpage@label{24}{9}
\pgfsyspdfmark {pgfid32}{24171129}{30043884}
\zref@newlabel{mdf@pagelabel-13}{\default{\caption@xref {??}{ on input line 488}}\page{9}\abspage{7}\mdf@pagevalue{9}}
\oddpage@label{25}{9}
\pgfsyspdfmark {pgfid33}{24171129}{26623655}
\pgfsyspdfmark {pgfid34}{23718931}{26171457}
\zref@newlabel{mdf@pagelabel-15}{\default{4}\page{9}\abspage{7}\mdf@pagevalue{9}}
\oddpage@label{27}{9}
\pgfsyspdfmark {pgfid35}{3915828}{37597141}
\zref@newlabel{mdf@pagelabel-16}{\default{4}\page{9}\abspage{7}\mdf@pagevalue{9}}
\oddpage@label{28}{9}
\pgfsyspdfmark {pgfid36}{3915828}{31367258}
\zref@newlabel{mdf@pagelabel-17}{\default{4}\page{9}\abspage{7}\mdf@pagevalue{9}}
\oddpage@label{29}{9}
\pgfsyspdfmark {pgfid37}{3915828}{23469418}
\oddpage@label{31}{9}
\pgfsyspdfmark {pgfid39}{36716142}{5813485}
\citation{Buk08}
\bibstyle{plain}
\bibdata{catenaria}
\bibcite{Buk08}{1}
\bibcite{Gal14}{2}
\pgfsyspdfmark {pgfid47}{9956433}{4428491}
\oddpage@label{36}{10}
\pgfsyspdfmark {pgfid45}{2442138}{49583690}
\zref@newlabel{mdf@pagelabel-18}{\default{4}\page{10}\abspage{8}\mdf@pagevalue{10}}
\oddpage@label{32}{10}
\pgfsyspdfmark {pgfid41}{2237617}{43010437}
\zref@newlabel{mdf@pagelabel-19}{\default{\caption@xref {??}{ on input line 561}}\page{10}\abspage{8}\mdf@pagevalue{10}}
\oddpage@label{33}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A \IeC {\'u}nica caten\IeC {\'a}ria e a \IeC {\'u}nica par\IeC {\'a}bola que passam pelos pontos $(0,0)$, $(1,1)$ e $(2,4)$.\relax }}{10}{figure.caption.10}}
\newlabel{fig:6}{{6}{10}{A única catenária e a única parábola que passam pelos pontos $(0,0)$, $(1,1)$ e $(2,4)$.\relax }{figure.caption.10}{}}
\pgfsyspdfmark {pgfid42}{18740035}{26135626}
\zref@newlabel{mdf@pagelabel-20}{\default{4}\page{10}\abspage{8}\mdf@pagevalue{10}}
\oddpage@label{34}{10}
\pgfsyspdfmark {pgfid43}{2237617}{36606207}
\zref@newlabel{mdf@pagelabel-21}{\default{4}\page{10}\abspage{8}\mdf@pagevalue{10}}
\oddpage@label{35}{10}
\pgfsyspdfmark {pgfid44}{2237617}{30641647}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fin}{10}{section.5}}
\newlabel{sec:fin}{{5}{10}{Fin}{section.5}{}}
\oddpage@label{37}{10}
\pgfsyspdfmark {pgfid46}{35037931}{5813485}
